<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1140 188" style="enable-background:new 0 0 1140 188;" xml:space="preserve" preserveAspectRatio="none">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:2.245;}
</style>
<g>
	<g>
		<path class="st0" d="M15.5,63.8L0,136.3h62.9l3-15.4H31.3l3.2-15.8H64l3-14.5H37.7l2.5-12.2h33.7l2.9-14.6L15.5,63.8z"/>
		<path class="st0" d="M239.4,71.9H265l-13.8,64.2h-24.9L239.4,71.9z"/>
		<path class="st0" d="M286.4,136.1h-25.2l13.3-64.2h54.9l-2.9,12.6h-28.9l-2.8,11.8h24.7l-2.6,12.3h-24.4L286.4,136.1z"/>
		<path class="st0" d="M338.5,108.1h16l-2-21.2L338.5,108.1z M320.9,136.1h-17.7l43-64.2h30.5l6.1,52.1l20.5-19.9l-20.1-32.2h32.3
			l9.7,16.3L441,71.9h24.8l-32.2,29.8l21,34.4h-31.2L412.9,117l-17.5,19.2h-37.7l-1.2-14h-26.7L320.9,136.1z"/>
	</g>
	<g transform="translate(0 .32)">
		<g>
			<path class="st0" d="M100.7,89.9c-4.4,12.8-5.9,24.5-5.9,24.5c-1.5,8.6,4.4,11.7,10,11.7c4.6,0,11.1-2.9,13.2-8.8
				c4.2-12.4,5.9-24.7,5.9-24.7c2.1-13.7-10.1-11.7-10.1-11.7C104.2,80.2,100.7,89.9,100.7,89.9 M74.3,93.5
				c6.3-25.6,23-25.4,42.9-25c13.6,0.3,34.7,0.4,31,23c0,0-0.8,6.4-2.2,13.3h-21.4l43.1,54.4H139l-18.7-23.6c0,0-7.1,2.7-18.4,2.2
				c-11.3-0.4-32.2,0-31.4-20.8C71,106.7,74.3,93.5,74.3,93.5"/>
			<path class="st0" d="M159.5,71.6h25c0,0-8,37.1-9.7,46.3c0,0,0.3,7.6,7.9,7.7c0,0,10,1.6,12-7l10-46.9H230
				c0,0-9.6,46.4-11.3,52.1s-10,13.5-29.1,14.6c-3.3,0.2-9,0-15.5-0.9L151.3,109C151.4,108.9,157.5,79.2,159.5,71.6"/>
			<path class="st0" d="M667.1,120.4c-5.4-5.4-8.3-12.5-8.3-20v-1.9c0-7.5,3-14.6,8.3-20c5.1-5.1,11.9-8.1,19-8.3v-18
				c-25,0.5-45.3,21.1-45.3,46.3v1.9c0,25.5,20.8,46.3,46.3,46.3h36v-18h-36C679.5,128.7,672.4,125.7,667.1,120.4"/>
			<path class="st0" d="M739.4,52.1h-16.2V33.9H704v18.2V70v0.1h35.4c7.5,0,14.6,3,20,8.3s8.3,12.5,8.3,20v1.9c0,7.5-3,14.6-8.3,20
				c-5,5-11.5,7.9-18.4,8.3v18c24.7-0.9,44.7-21.3,44.7-46.2v-1.9C785.7,73,764.9,52.1,739.4,52.1"/>
			<path class="st0" d="M694.9,108.3c4.8,0,8.8-3.9,8.8-8.8c0-4.8-3.9-8.8-8.8-8.8s-8.8,3.9-8.8,8.8
				C686.1,104.4,690,108.3,694.9,108.3"/>
			<path class="st0" d="M731.6,90.7c-4.8,0-8.8,3.9-8.8,8.8c0,4.8,3.9,8.8,8.8,8.8s8.8-3.9,8.8-8.8
				C740.4,94.7,736.5,90.7,731.6,90.7"/>
			<path class="st0" d="M809.7,99c0-16.1,12.1-27,27.9-27c11.4,0,18.1,6.2,21.8,12.8l-9.6,4.7c-2.2-4.2-6.9-7.6-12.2-7.6
				c-9.6,0-16.5,7.3-16.5,17.2s6.9,17.2,16.5,17.2c5.3,0,10-3.4,12.2-7.6l9.6,4.6c-3.7,6.5-10.3,12.8-21.8,12.8
				C821.8,126,809.7,115.1,809.7,99"/>
			<path class="st0" d="M871.2,125.1V87.3h9.9v5.1c2.7-3.3,7.4-6,12.1-6V96c-0.7-0.2-1.6-0.2-2.7-0.2c-3.3,0-7.7,1.9-9.3,4.3v25
				L871.2,125.1z"/>
			<path class="st0" d="M919.3,94.5c-6.2,0-8.9,4.3-9.2,8.1h18.6C928.4,98.9,925.9,94.5,919.3,94.5 M899.7,106.1
				c0-11,8.1-19.8,19.6-19.8c11.4,0,19,8.5,19,20.8v2.4h-28.1c0.7,4.6,4.5,8.5,10.9,8.5c3.2,0,7.6-1.3,10-3.7l4.5,6.6
				c-3.8,3.4-9.7,5.2-15.6,5.2C908.4,126,899.7,118.3,899.7,106.1"/>
			<path class="st0" d="M974.2,112.9V99.5c-1.6-2.5-5.2-4.3-8.5-4.3c-5.7,0-9.6,4.5-9.6,11c0,6.6,3.9,11,9.6,11
				C968.9,117.2,972.5,115.4,974.2,112.9z M974.2,125.1v-4.9c-3,3.8-7.1,5.8-11.7,5.8c-9.5,0-16.8-7.2-16.8-19.9
				c0-12.3,7.1-19.8,16.8-19.8c4.5,0,8.7,1.9,11.7,5.8V72.8h10v52.3C984.2,125.1,974.2,125.1,974.2,125.1z"/>
			<path class="st0" d="M996.8,125.1h10V87.3h-10V125.1z M995.8,77.2c0-3.3,2.7-5.9,5.9-5.9c3.3,0,6,2.6,6,5.9s-2.7,6-6,6
				C998.5,83.2,995.8,80.5,995.8,77.2z"/>
			<path class="st0" d="M1055.5,110.3c0-4.8-3.3-9-9.6-9h-16.1v18h16.1C1051.9,119.3,1055.5,115.8,1055.5,110.3z M1054.4,87.1
				c0-4.7-3.1-8.5-9-8.5h-15.7v16.8h15.7C1051.3,95.5,1054.4,91.9,1054.4,87.1z M1023.3,125.1V72.8h23.3c9.1,0,14.7,5.5,14.7,13.3
				c0,6.6-4.4,11-9.2,12c5.6,0.9,10.2,6.6,10.2,12.8c0,8.4-5.6,14.1-15.1,14.1L1023.3,125.1z"/>
			<path class="st0" d="M1104.1,106.1c0-7.7-4.5-14.6-12.5-14.6c-8.1,0-12.5,6.9-12.5,14.6c0,7.8,4.5,14.7,12.5,14.7
				C1099.6,120.8,1104.1,113.9,1104.1,106.1 M1072.8,106.1c0-11,7.2-19.8,18.7-19.8s18.7,8.9,18.7,19.8s-7.2,19.9-18.7,19.9
				C1080,126,1072.8,117.1,1072.8,106.1"/>
			<path class="st0" d="M1123.7,117.2V92.4h-6.3v-5.2h6.3V76.9h6v10.3h7.7v5.2h-7.7v23.5c0,2.8,1.3,4.9,3.8,4.9c1.7,0,3.2-0.8,4-1.6
				l1.7,4.5c-1.5,1.4-3.6,2.4-7,2.4C1126.5,126,1123.7,122.8,1123.7,117.2"/>
		</g>
		<path class="st1" d="M557.7,0.7V187"/>
	</g>
</g>
</svg>
