<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 548 114" style="enable-background:new 0 0 548 114;" xml:space="preserve" preserveAspectRatio="none">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<path class="st0" d="M18.2,0.3L0,85.5h74l3.6-18.1H36.9l3.8-18.5h34.6l3.5-17H44.3l3-14.4h39.6l3.4-17.2L18.2,0.3z M281.6,9.8h30
	l-16.2,75.5h-29.3L281.6,9.8z M336.8,85.4h-29.6l15.6-75.5h64.6L384,24.7h-34l-3.2,13.9h29L372.6,53h-28.7L336.8,85.4z M518.6,9.8
	L500.1,29L488.6,9.8h-38l23.7,37.9l-24.1,23.4L443,9.8h-35.9l-50.5,75.5h20.8L388,68.8h31.4l1.4,16.5H465l20.5-22.5l12.4,22.5h36.7
	l-24.7-40.5l37.8-35.1L518.6,9.8z M414.6,27.5l2.3,24.9H398L414.6,27.5z M118.4,31.4c-5.1,15-6.9,28.8-6.9,28.8
	c-1.7,10.1,5.2,13.8,11.8,13.8c5.4,0,13.1-3.4,15.5-10.4c5-14.5,6.9-29.1,6.9-29.1c2.4-16.1-11.8-13.8-11.8-13.8
	C122.5,19.9,118.4,31.4,118.4,31.4 M87.4,35.6c7.4-30.1,27.1-29.9,50.4-29.3c16,0.4,40.8,0.5,36.4,27c0,0-1,7.5-2.6,15.7h-25.2
	l50.6,64h-33.6l-21.9-27.7c0,0-8.4,3.1-21.7,2.6s-37.9,0-36.9-24.4C83.5,51.1,87.4,35.6,87.4,35.6 M187.5,9.8h29.4
	c0,0-9.4,43.6-11.4,54.4c0,0,0.3,9,9.3,9c0,0,11.8,1.9,14.1-8.3l11.8-55.1h29.8c0,0-11.3,54.5-13.3,61.3S245.4,86.9,223,88.2
	c-3.9,0.2-10.6,0-18.2-1.1L178,53.7C178,53.7,185.2,18.8,187.5,9.8"/>
</svg>
